<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GreetScene.cs">
    <Files>
      <File FileName="Assets\DisplayClass.cs" Line="98" Column="128" />
      <File FileName="Assets\GreetScene.cs" Line="68" Column="41" />
      <File FileName="..\2DChar\Assets\_Scripts\continueScript.cs" Line="38" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>