<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\GreetScene.cs">
    <Files>
      <File FileName="Assets\GameScripts\DisplayClass_Electronics.cs" Line="9" Column="27" />
      <File FileName="Assets\GameScripts\DisplayClass_Electrical.cs" Line="6" Column="37" />
      <File FileName="Assets\GameScripts\DisplayClass_Law.cs" Line="41" Column="3" />
      <File FileName="..\..\UNITY BACK UP\testOTHERS\2DChar\Assets\_Scripts\continueScript.cs" Line="149" Column="3" />
      <File FileName="Assets\GameScripts\GreetScene.cs" Line="40" Column="37" />
      <File FileName="Assets\GameScripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\TitlePageScript.cs" Line="22" Column="296" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>